<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="partials :: head('Create a review')">
</head>
<body>
<style>
    span{
        color: #bacfe3;
    }
    label{
        color: #bacfe3;
    }
    p{
        color: #bacfe3;
    }

    body, html {
        height: 100%;
    }

    body {
        font-family: "Montserrat", sans-serif;
        /*background-image: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url("https://i.postimg.cc/Y2QTkX6y/abstract-art-decoration-1029624.jpg");*/

        background: url("../img/stockbgimage.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
    }

</style>
<nav th:replace="partials :: navbar"/>
<form th:action="@{'/reviews/create'}" method="post" th:object="${review}">
    <div class="slidecontainer text-center">
        <label for="rating">Rating</label>
        <input type="range" min="1" max="5"  value ="1"  class = "slider" id="rating" th:field="*{rating}"/>
    <span>Rating:</span>
        <span id="f"></span>
        <script th:src="@{/js/reviews.js}"></script>
    </div>
    <br/>
    <div class="form-group text-center">
        <label for="body">Body:</label>
        <textarea class="form-control text-center" rows="8" cols="100" id="body" th:field="*{body}" required="required"/>
        <br/>
    </div>
    <input  class= "text-center" type="submit"/>
</form>
<footer th:replace="footer2 :: footer"/>
</body>
</html>